# htmltemplate2js-plugin

./: README.md  pom.xml
src/main/java/com/templating/: HTMLTemplateToJavascriptMojo.java
src/test/java/com/templating/: AppTest.java
