<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.templating</groupId>
	<artifactId>htmltemplate2js-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>htmltemplate2js-plugin</name>
	<url>https://github.com/eldalai/htmltemplate2js-plugin</url>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.jfrog.maven.annomojo</groupId>
			<artifactId>maven-plugin-anno</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.5.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>org.jfrog.maven.annomojo</groupId>
						<artifactId>maven-plugin-tools-anno</artifactId>
						<version>1.4.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jfrog-plugins</id>
			<name>jfrog-plugins-dist</name>
			<url>http://repo.jfrog.org/artifactory/plugins-releases</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jfrog-plugins</id>
			<name>jfrog-plugins-dist</name>
			<url>http://repo.jfrog.org/artifactory/plugins-releases</url>
		</pluginRepository>
	</pluginRepositories>
</project>
